<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="btp.css">
<title>Document sans nom</title>
</head>

<body>
	<div class="pagepresentation">
		<header>
			<a href="accueil.html"><img alt="logo" class="logoparede"  src="images/logo-parede.png"/></a>
		   <nav>
			<ul class="lienheader">
				
			   
			   <li ><a href="presentation.html">Présentation</a></li>
			   <li ><a href="equipe.html">Équipe</a></li>
			   <li ><a href="contact.html">Contact</a></li>
			   <li ><a href="realisations.html">Réalisations</a></li>
			</ul>
		   </nav>
		</header>
	</div>
			<section class="presentationpartie">
				<h2 class= "presentationentreprise">Présentation</h2>
				<p id="textedepresentation">Le secteur économique du bâtiment et des travaux publics (BTP)<br/> regroupe toutes les activités de conception et de construction <br/> des bâtiments publics et privés, ainsi que les routes et les
				canalisations.</p>
			</section>
		<footer>
		   <nav>
			<ul class="lienfooter">
			   <li ><a href="accueil.html">Accueil</a></li>
			   <li ><a href="presentation.html">Présentation</a></li>
			   <li ><a href="equipe.html">Équipe</a></li>
			   <li ><a href="contact.html">Contact</a></li>
			   <li ><a href="realisations.html">Réalisations</a></li>
			</ul>
		   </nav>
		</footer>
</body>
</html>
