
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="btp.css">
<title>Réalisations</title>
</head>

<body>
	<div class="pagerealisations">
		<header>
			<a href="accueil.html"><img alt="logo" class="logoparede"  src="images/logo-parede.png"/></a>
		   <nav>
			<ul class="lienheader">
				
			   
			   <li ><a href="presentation.html">Présentation</a></li>
			   <li ><a href="equipe.html">Équipe</a></li>
			   <li ><a href="contact.html">Contact</a></li>
			   <li ><a href="realisations.html">Réalisations</a></li>
			</ul>
		   </nav>
		</header>
		<section class="mosaique">
			<section class="photosrealisations">
				<article>
					<img alt="photo1" class="realisation1"  src="images/realisation1.png"/>
				</article>
				<article>
					<img alt="photo2" class="realisation2"  src="images/realisation2.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation3"  src="images/realisation3.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation4"  src="images/realisation4.jpg"/>
				</article>
			</section>
			<section class="photosrealisations2"
				<article>
					<img alt="photo1" class="realisation5"  src="images/realisation5.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation6"  src="images/realisation6.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation7"  src="images/realisation7.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation8"  src="images/realisation8.jpg"/>
				</article>
			</section>			
			<section class="photosrealisations3"
				<article>
					<img alt="photo1" class="realisation9"  src="images/realisation9.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation10"  src="images/realisation10.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation11"  src="images/realisation11.jpg"/>
				</article>
				<article>
					<img alt="photo2" class="realisation12"  src="images/realisation12.jpg"/>
				</article>
			</section>
		  </section>
		<footer>
		   <nav>
			<ul class="lienfooter">
			   <li ><a href="accueil.html">Accueil</a></li>
			   <li ><a href="presentation.html">Présentation</a></li>
			   <li ><a href="equipe.html">Équipe</a></li>
			   <li ><a href="contact.html">Contact</a></li>
			   <li ><a href="realisations.html">Réalisations</a></li>
			</ul>
		   </nav>
		</footer>
	</div>
</body>
</html>

